PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=130504A
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key1234

CLOUDINARY_KEY=663152919142269
CLOUDINARY_SECRET=txOB2qw9bDWT5va0uNeoUebQ56E
CLOUDINARY_URL=cloudinary://663152919142269:txOB2qw9bDWT5va0uNeoUebQ56E@dwgpcl0nu

BASE_FRONTEND_URL=http://localhost:3000/
BASE_BACKEND_URL=http://localhost:5000/
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=olegkukharishin@gmail.com
ACCESS_SECRET_KEY=v+Emcg5cbGVMxvHZ
(рандомний рядок)


GOOGLE_CLIENT_ID=62855712038-l21gqq3hsd5kpkm9dho6a2agfk0deij0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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;
GOOGLE_REDIRECT_URL=webStoreOk.netlify.app/;
(головна сторінка додатку);
GOOGLE_API = AIzaSyA96z61a9d2-XZIia0jUaB8f4zXhqKuQDs